{
  "name": "Rails API DevContainer",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/app",
  "forwardPorts": [3000],
  "postCreateCommand": "bundle install || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "rebornix.Ruby",
        "castwide.solargraph",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig"
      ]
    }
  }
}
